{
  "name": "powwow",
  "version": "1.0.0",
  "description": "A device-owned event store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lamassu/powwow.git"
  },
  "author": "Josh Harvey <josh@lamassu.is> (https://lamassu.is/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamassu/powwow/issues"
  },
  "homepage": "https://github.com/lamassu/powwow",
  "dependencies": {
    "bluebird": "^2.9.12",
    "crc": "^3.2.1",
    "pad": "0.0.8"
  }
}
